SPOTIFY_ID='abcd1234efgh5678ijkl9012mnop3456'
CLIENT_ID='abc123def456ghi789jkl012mno345pq'
CLIENT_SECRET='12ab34cd56ef78gh90ij12kl34mn56op'
REDIRECT_URI='http://localhost:8888/callback'
YOUTUBE_API_KEY='IzaSyA1b2C3d4EfGhIjKlMnOpQrStUvWxYzA'
